:host(ui-tabs){
   display: flex;
   .nav {
    flex-flow: row wrap;
    align-content: flex-start;
    border-right: 1px solid #ccc;
    border-bottom: 0;
    flex: 1 30%;
       li{
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1 100%;
        padding: 0;
        margin: 0;
        height: 50px;
        padding: 12px 10px;
        border-left: 5px solid transparent;
        a{
            text-decoration: none;
        }
        &.active{
            border-left: 5px solid#47ACF5;
            background:#ECF7FE;
        }
       }
   }
   .tab-content{
       padding-left: 52px;
       padding-top: 52px;
       flex: 1 70%;
       padding-bottom:90px;
       
   }
}