<div class="modal fade" [ngClass]="{'in': uiModalDisplayFlag}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button (click)="closeUiModal()" class="close"> &times;</button>
                <h1 class="main-heading">preferences</h1>
                <ng-content select=".header"></ng-content>
            </div>
            <div class="modal-body">
                <ng-content select=".body"></ng-content>
                <div class="modal-footer">
                    <ng-content select=".footer"></ng-content>
                </div>
            </div>
        </div>
    </div>