
@font-face{
    font-family: "myriad-set-pro_text";
    src:url('../fonts/myriad-set-pro_text.ttf')
}
@font-face{
    font-family: "myriad-set-pro_thin";
    src:url('../fonts/myriad-set-pro_thin.ttf')
}


.visible-xs{
    display: none;
    @media screen and (max-width: 767px){
        display: block;
    }
}
.hidden-md-up{
    display: none;
    @media screen and (max-width: 767px){
        display: block;
    }
    &.mobile_view{
        padding: 26px;
        h1{
                font-size:23px;
                color:#333;
                font-family: "myriad-set-pro_thin";
        }
    }
}
.mobile_btn{
    font-size: 14px;
    font-family: "myriad-set-pro_text";
    padding: 0 11px;
    background: #439ff7;
    background: -webkit-gradient(linear, left top, left bottom, from(#439ff7), to(#1279c9));
    background: linear-gradient(to bottom, #439ff7 0%, #1279c9 100%);
    color: #ffffff;
    border: 1px solid #439ff7;
}

.hidden-sm-down{
    display: block;
    @media screen and (max-width: 767px){
        display: none;
    }
}
.footer{
    float: left;
    width:100%;
    .defaults{
        color:#439FF7;
        padding: 0;
        font-size: 14px;
        font-family: "myriad-set-pro_text";
        padding: 0 11px;
        background: none;
        border:1px solid #cccccc;
    }
    .apply{
        font-size: 14px;
        font-family: "myriad-set-pro_text";
        padding: 0 11px;       
        background: #439ff7;
        background: -moz-linear-gradient(top, #439ff7 0%, #1279c9 100%);
        background: -webkit-linear-gradient(top, #439ff7 0%,#1279c9 100%);
        background: linear-gradient(to bottom, #439ff7 0%,#1279c9 100%);     
        color:#ffffff;        
        border:1px solid #439ff7;
        @media screen and (max-width: 767px){
            display: none !important;
        }
        
    }
    .cancel{
        font-size: 14px;
        font-family: "myriad-set-pro_text";
        padding: 0 11px;
        color:#1876C7;
        background: #e4e4e4; 
        background: -moz-linear-gradient(top, #e4e4e4 2%, #fefefe 100%);
        background: -webkit-linear-gradient(top, #e4e4e4 2%,#fefefe 100%); 
        background: linear-gradient(to bottom, #e4e4e4 2%,#fefefe 100%);        
        border:1px solid #cccccc;
        @media screen and (max-width: 767px){
            display: none !important
        }
    }
    .col-xs-6{
        width:250px;
        text-align: right;
        button{
            display: inline;
        }
    }
}